# DB_TYPE Options: sqlite, mysql, postgresql
DB_TYPE=postgresql
# Uncomment the line below if DB_TYPE=postgresql
DB_URL=postgresql://fastapiusr:fastapipwd@localhost:5432/fastapidb
# Uncomment the line below if DB_TYPE=sqlite
# DB_URL=sqlite:///./db.sqlite3
# Uncomment the line below if DB_TYPE=mysql
# DB_URL=mysql+pymysql://fastapiusr:fastapipwd@localhost:3306/fastapidb
