DB_TYPE=sqlite # Options: postgresql, mysql
DB_NAME=db.sqlite3
DB_USER=fastapiusr
DB_PASSWORD=fastapipwd
DB_HOST=localhost
DB_PORT=
# Uncomment the line below if DB_TYPE=postgresql
# DB_URL=postgresql://fastapiusr:fastapipwd@localhost:5432/fastapidb
# Uncomment the line below if DB_TYPE=mysql
# DB_URL=mysql+pymysql://fastapiusr:fastapipwd@localhost:3306/fastapidb
MYSQL_DRIVER=
