[mypy]
; Specifies the Python version to target for type checking.
python_version = 3.10

; Enables support for PEP 420 namespace packages.
namespace_packages = True

; Ensures mypy can find types for packages that use explicit relative imports.
explicit_package_bases = True

; Ignores imports that cannot be resolved.
ignore_missing_imports = True

; Disallows subclassing classes that are typed with Any.
disallow_subclassing_any = False

; Disallows function definitions that do not have type annotations for all arguments and return types.
disallow_incomplete_defs = True

; Type-checks functions that do not have type annotations.
check_untyped_defs = True

; Issues warnings for redundant cast operations.
warn_redundant_casts = True

; Disables warnings about unused # type: ignore comments.
warn_unused_ignores = False

; Allows redefinition of variables within the same scope.
allow_redefinition = True

; Enables pretty formatting for mypy output.
pretty = True

; Controls how mypy handles imports.
follow_imports = silent

; Shows error codes in mypy output.
show_error_codes = True

; Displays column numbers in error messages.
show_column_numbers = True
