[tox]
requires =
    tox==4.16.0
env_list =
    type
    lint
    security
    install
    py310

[testenv:py310]
description = run tests with Python 3.10
basepython = python3.10
deps =
    -r requirements.txt
commands =
    pytest --cov-config=.coveragerc --cov=api/v1 --cov-report=html:htmlcov --cov-report=term-missing --cov-fail-under=90 tests/

[testenv:type]
description = run type checks
deps =
    mypy==1.10.0
commands =
    mypy {posargs:api}

[testenv:lint]
description = run lint checks and formatting
deps =
    ruff==0.4.5
commands =
    ruff check --exclude alembic/* --select I --fix
    ruff format

[testenv:security]
description = run security checks
deps =
    bandit==1.7.4
commands =
    bandit -r api

[testenv:install]
description = check if package installs correctly
skip_install = true
deps =
    .
commands =
    pip install --no-deps .

[flake8]
extend-ignore =
    # Ignore checking line length
    E501
